{
  "name": "regalroots",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev /RegalRoots",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/svelte": "^7.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.4.0",
    "lucide": "^0.473.0",
    "lucide-astro": "^0.473.0",
    "lucide-svelte": "^0.473.0",
    "playwright": "^1.50.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-mermaidjs": "^7.0.0",
    "svelte": "^5.1.16",
    "svelte-inview": "^4.0.4"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "svelte2tsx": "^0.7.34",
    "tailwindcss": "^3.4.1"
  }
}
