{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client", "@astrojs/svelte"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}
